<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />

    <style>
        body {
            background-image: url("{% static 'accounts/starry.jpg' %}");
        }

        h2 {
            color: lightcyan;
            text-align: center;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .window {
            padding: 1rem;
            background-color: lightsteelblue;
        }

        .list-group-item {
            list-style: none;
            margin: 10px;
            padding: 0;
            display: block;
        }

        .list-group-item a {
            display: block;
            padding: 5px;
            background-color: white;
            border: 1px solid #000;
            text-decoration: none;
            color: black;
            font-size: 17px;
        }

        .list-group-item a:hover {
            background-color: #c3c3c3;
        }

    </style>
</head>
<body>
    <div class="container window">
        <div class="title-bar">
            <div class="title-bar-text">Main Access Channel</div>
        </div>
        <div class="window-body">
            <ul class="list-group">
                {% for link in section_links %}
                <li class="list-group-item">
                    <a href="{{ link.url }}">{{ link.name }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
