<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <style>
        body {
            background-image: url("{% static 'courses/starry.jpg' %}");
        }

        .container {
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .window {
            padding: 1rem;
        }

        .list-group-item {
            list-style: none;
            margin: 0;
            padding: 0.5rem;
            background-color: white;
            border: 1px solid #000;
            font-size: 1rem;
            color: black;
        }

        .list-group-item:not(:last-child) {
            margin-bottom: 0.5rem;
        }

        .list-group-item:hover {
            background-color: #c3c3c3;
        }

    </style>
</head>
<body>
    <div class="container window">
        <div class="title-bar">
            <div class="title-bar-text">Courses</div>
        </div>
        <div class="window-body">
            <ul class="list-group">
                {% for course in courses %}
                <li class="list-group-item">
                    <a href="{% url 'course_detail' course.pk %}">{{ course.title }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
