<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ course.title }} </title>
    <link rel="stylesheet" href="https://jdan.github.io/98.css/98.css" />

    <style>
        body {
            background-image: url("{% static 'courses/starry.jpg' %}");
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 200px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .title-bar {
            background-color: #00008B;
            color: #fff;
            padding: 12px 16px;
            font-size: 1.5rem;
            text-align: center;
        }

        .window-body {
            padding: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: bold;
            color: #00008B;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .section-content {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .section-content-2 {
            list-style-type: none;
            padding: 0;
        }

        .section-content-2 li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn-back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #00008B;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-back:hover {
            background-color: #003580;
        }

        .grouped-section {
            margin-bottom: 15px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 15px;
        }

        .grouped-section-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #00008B;
        }
    </style>

</head>
<body>
    <div class="container window">
        <div class="title-bar">
            <div class="title-bar-text">Details of {{ course.title }}</div>
        </div>

        <div class="window-body">
            <h2>{{ course.title }}</h2>

            <div class="section">
                <div class="section-title">Course Code:</div>
                <div class="section-content">{{ course.course_code }}</div>
            </div>

            <div class="section">
                <div class="section-title">Description:</div>
                <div class="section-content">{{ course.course_description }}</div>
            </div>

            <div class="section">
                <div class="section-title">Credit Points:</div>
                <div class="section-content">{{ course.max_credit_points }}</div>
            </div>

            <div class="section">
                <div class="section-title">Instructor:</div>
                <div class="section-content">{{ course.instructor.get_full_name }}</div>
            </div>

            <div class="section">
                <div class="section-title">Language:</div>
                <div class="section-content">{{ course.language }}</div>
            </div>

            <div class="section">
                <div class="section-title">Semester:</div>
                <div class="section-content">{{ course.semester.name }}</div>
            </div>



            <div class="section">
                <h3>Sections:</h3>
                <div class="section-content">
                    {% for section_number, sections in sections_by_number.items %}
                        <div class="grouped-section">
                            <div class="grouped-section-title">Section {{ section_number }}</div>
                            <ul class="section-content-2">
                                {% for section in sections %}
                                    <li>
                                        {{ section.day_display }}: {{ section.starting_hour }} to {{ section.ending_hour }} ({{ section.room_name }}, {{ section.building_name }} {{ section.floor_name }})
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <div class="section">
                <h3>My Status:</h3>
                <div class="section-content">
                    <p>Current status: <span id="status">{{ current_status }}</span></p>
                    <button onclick="showStatusOptions()">Change My Status</button>
                </div>

                <div id="status-options" style="display:none;">
                    <select id="status-selector" onchange="onStatusChange()">
                        <option value="not_taken">Not Taken</option>
                        <option value="now_taking">Now Taking</option>
                        <option value="passed">Passed</option>
                        <option value="failed">Failed</option>
                    </select>

                    <div id="grade-input" style="display:none;">
                        <label for="grade">Enter Grade:</label>
                        <input type="number" id="grade" min="0" max="100">
                    </div>

                    <button onclick="changerOfStatus()">Submit</button>
                </div>

            <a href="{% url 'courses:courses_curriculum' request.user.study %}" class="btn-back">Go back to my curriculum</a>
            <a href="{% url 'accounts:blank' %}" class="btn-back">Back to MAC</a>
        </div>
    </div>
</div>
<script>
    function showStatusOptions() {
        document.getElementById('status-options').style.display = 'block';
    }

    function onStatusChange() {
        const selectedStatus = document.getElementById('status-selector').value;
        if (selectedStatus === 'passed' || selectedStatus === 'failed') {
            document.getElementById('grade-input').style.display = 'block';
        } else {
            document.getElementById('grade-input').style.display = 'none';
        }
    }

    function changerOfStatus() {
    const statusChange = document.getElementById('status-selector').value;
    let grade = null;

    if (statusChange === 'passed' || statusChange === 'failed') {
        grade = document.getElementById('grade').value;


        if (grade === "" || grade < 0 || grade > 100) {
            alert("Please enter a valid grade between 0 and 100.");
            return;
        }
    } else if (statusChange === 'now_taking') {
        grade = 101;
    } else {
        grade = -1;
    }

    const csrfToken = '{{ csrf_token }}';
    const courseCode = "{{ course.course_code }}";

    fetch(`/course/${courseCode}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken,
        },
        body: JSON.stringify({
            'status_change': statusChange,
            'grade': grade,
        })
    }).then(response => {
        if (response.ok) {
            return response.json();
        } else {
            throw new Error('Failed to update status');
        }
    }).then(data => {
        document.getElementById('status').innerText = data.status;
    }).catch(error => {
        console.error('Error:', error);
    });
}


</script>


</body>


</html>
